:root {
  --primary-color: #0d6efd;
  --light-gray: #f3f4f6;
  --medium-gray: #e5e7eb;
  --dark-gray: #4b5563;
  --white: #ffffff;
  --border-radius: 8px;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--light-gray);
  color: var(--dark-gray);
}

/* Card */
.card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.card h2 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background-color: #4b3799;
}

/* Roles Table */
.roles-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.roles-table th,
.roles-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--medium-gray);
  text-align: left;
  vertical-align: top;
}

.roles-table th {
  font-weight: 600;
  color: #111827;
}

.roles-table ul {
  list-style-type: disc;
  padding-left: 1.25rem;
}

/* ----------- KENDO GRID FIXES ----------- */

/* Ensure consistent table layout */
.k-grid table {
  table-layout: fixed !important;
  width: 100% !important;
}

/* Ensure header, filter and data cells align */
.k-grid th,
.k-grid td {
  white-space: normal !important;
  word-break: break-word !important;
  vertical-align: middle !important;
  padding: 8px 12px !important;
}

/* Slight spacing for roles grid card */
.roles-card {
  margin-top: 10px;
  padding: 10px;
}

/* Smaller filter row inputs */
.k-grid .k-filtercell .k-textbox,
.k-grid .k-filtercell input,
.k-grid .k-filtercell select {
  padding: 6px;
}

/* ----------- FORM STYLES ----------- */

/* keep your earlier naming: .form-row provides two-column grid */
.add-role-form {
  display: grid;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.permissions-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.permission-item {
  display: flex;
  align-items: center;
}

.permission-item input[type="checkbox"] {
  margin-right: 0.5rem;
  width: 1rem;
  height: 1rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
}

/* Floating label style (keeps placeholders like company form) */
.form-group {
  position: relative;
  width: 100%;
  margin-bottom: 1.5rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group input[type="file"] {
  width: 100%;
  padding: 14px 12px 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  font-size: 14px;
  background: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group select {
  width: 100%;
  padding: 9px 10px;
  height: 38px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  background: #fff;
  font-size: 14px;
}

.form-group input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.12);
}

.form-group label {
  color: #6b7280;
  font-size: 14px;
  transition: 0.2s ease all;
  pointer-events: none;
  background: white;
  padding: 0 4px;
}

.form-group input:focus+label,
.form-group input:not(:placeholder-shown)+label {
  top: -6px;
  left: 8px;
  font-size: 12px;
  color: #6b7280;
}

/* Status Toggle */
.status-toggle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--medium-gray);
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: var(--primary-color);
}

input:checked+.slider:before {
  transform: translateX(20px);
}

/* Popup message */
.popup-message {
  margin: 8px 0;
  font-weight: bold;
}

/* ----------- RESPONSIVE STYLES ----------- */
@media (max-width: 768px) {
  .card {
    padding: 1.5rem 1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
    gap: 10px;
  }

  .form-actions .btn {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }

  .permissions-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }

  /* Responsive Table */
  .roles-table thead {
    display: none;
  }

  .roles-table,
  .roles-table tbody,
  .roles-table tr {
    display: block;
    width: 100%;
  }

  .roles-table tr {
    margin-bottom: 1.5rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    overflow: hidden;
    background: var(--white);
  }

  .roles-table td {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.75rem;
    border-bottom: 1px solid var(--medium-gray);
  }

  .roles-table td::before {
    content: attr(data-label);
    font-weight: 600;
    color: #111827;
    margin-right: 1rem;
    flex-shrink: 0;
  }

  .roles-table td:last-child {
    border-bottom: none;
  }

  .roles-table td[data-label="Features"] {
    display: block;
    padding-top: 0.5rem;
  }

  .roles-table td[data-label="Actions"] {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid var(--medium-gray);
  }
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: #ffffff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 550px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 24px;
  text-align: center;
  font-size: 1.5rem;
  color: #333;
}

.modal-content .form-group {
  position: static;
  margin-bottom: 1rem;
}

.modal-content .form-group input[type="text"],
.modal-content .form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.features-container {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 12px;
  max-height: 260px;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.permission-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.permission-item input[type="checkbox"] {
  margin-right: 10px;
  width: 16px;
  height: 16px;
}

.permission-item label {
  margin-bottom: 0;
  font-weight: normal;
  color: #333;
  cursor: pointer;
}

.modal-actions {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.modal-actions .btn {
  padding: 10px 20px;
  font-size: 1rem;
}

.modal-content .popup-message {
  text-align: center;
  font-weight: bold;
  padding: 10px;
  border-radius: 6px;
  margin-top: 1rem;
  color: #065f46;
  background-color: #d1fae5;
}

.modal-content .popup-message.error {
  color: #b91c1c;
  background-color: #fee2e2;
}

.fullscreen-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.fullscreen-card {
  width: 100%;
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Force filter input + operator to align side by side */
.k-grid .k-filtercell {
  display: flex !important;
  align-items: center;
  gap: 6px;
  padding: 4px;
}

.k-grid .k-filtercell .k-filtercell-operator,
.k-grid .k-filtercell .k-dropdown-operator,
.k-grid .k-filtercell .k-button {
  margin-left: 6px;
  flex-shrink: 0;
}

.k-grid .k-filtercell input,
.k-grid .k-filtercell .k-dropdown,
.k-grid .k-filtercell .k-picker {
  flex: 1;
  min-width: 0;
}

/* Force Kendo filter input + operator to be inline */
.k-filtercell {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between;
  gap: 6px;
  padding: 4px 8px !important;
  white-space: nowrap;
}

.k-filtercell>* {
  display: inline-flex !important;
  align-items: center;
}

.k-filtercell input.k-textbox {
  flex: 1 1 auto !important;
  min-width: 0 !important;
  max-width: 100% !important;
}

.k-filtercell .k-dropdown-operator,
.k-filtercell .k-filtercell-operator,
.k-filtercell .k-button {
  flex: 0 0 auto !important;
  margin: 0 2px;
}

.responsive-actionbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.action-btn {
  min-width: 90px;
}

@media (max-width: 600px) {
  .responsive-actionbar {
    flex-direction: column;
    align-items: stretch;
  }

  .action-btn {
    width: 100%;
  }
}

/* ---------- Button Layout Responsive Fix ---------- */
.roles-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* 🧭 Mobile Responsive Behavior */
@media (max-width: 768px) {
  .action-buttons {
    flex-direction: column;
    /* Stack vertically */
    align-items: stretch;
    /* Full width buttons */
    width: 100%;
  }

  .action-buttons .k-button {
    width: 100%;
    /* Make buttons full width */
    text-align: center;
  }

  .roles-header {
    flex-direction: column;
    /* Stack title and buttons */
    align-items: stretch;
  }
}

/* ---------- Header Container ---------- */
.roles-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

/* ---------- Buttons Default (Desktop/Laptop) ---------- */
.action-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ---------- Force Vertical Stack in Mobile View ---------- */
@media (max-width: 768px) {
  .roles-header {
    flex-direction: column;
    align-items: stretch;
  }

  .action-buttons {
    display: flex;
    flex-direction: column !important;
    /* Force one by one */
    width: 100%;
    align-items: stretch;
    gap: 8px;
  }

  .action-buttons .k-button {
    width: 100%;
    /* Make buttons full width */
    text-align: center;
  }
}

/* ---------- Default (Desktop) ---------- */
/* ---------- Default (Desktop) ---------- */
.emprole-action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.emprole-action-bar .left-actions {
  display: flex;
  gap: 10px;
}

.emprole-action-bar .right-actions {
  display: flex;
  align-items: center;
}


/* ---------- Mobile View (below 768px) ---------- */
@media (max-width: 768px) {
  .emprole-action-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  /* Row 1: Refresh + Clear Filters side by side */
  .emprole-action-bar .left-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  /* Row 2: Add Role centered below */
  .emprole-action-bar .right-actions {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  /* Buttons in first row */
  .emprole-action-bar .left-actions .k-button {
    flex: 1;
    max-width: 48%;
  }

  /* Add Role button wider (70%) */
  .emprole-action-bar .right-actions .k-button {
    width: 100%;
    max-width: 300px;
  }
}



/* 🔹 Mobile View Fix for Back Button */
@media (max-width: 768px) {
  .responsive-actionbar .back-btn {
    min-width: 80px !important;
    /* smaller width */
    padding: 4px 8px !important;
    /* compact padding */
    font-size: 14px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }

  .responsive-actionbar .back-btn span {
    display: inline-block !important;
  }
}

/* 🔹 Mobile View - Compact Back Button */
@media (max-width: 768px) {
  .action-btn.back-btn {
    min-width: 80px !important;
    padding: 4px 10px !important;
    font-size: 14px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }

  .action-btn.back-btn .tieup-action-btn-text {
    display: inline-block;
  }
}

/* 🔹 Strong override for Back button responsiveness */
@media (max-width: 768px) {
  button.action-btn.back-btn.k-button {
    width: auto !important;
    min-width: 80px !important;
    max-width: 100px !important;
    padding: 4px 10px !important;
    font-size: 13px !important;
    line-height: 1.2 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 4px !important;
  }

  button.action-btn.back-btn.k-button span.tieup-action-btn-text {
    display: inline !important;
    white-space: nowrap !important;
  }
}

/* Desktop View */
.responsive-buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.button-group {
  display: flex;
  gap: 0.5rem;
}

/* ---------- Mobile View ---------- */
@media (max-width: 768px) {
  .responsive-buttons {
    flex-direction: column;
    align-items: flex-start;
    /* ✅ aligns left, not center */
  }

  .button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  /* Make first two buttons on same row */
  .button-group> :nth-child(1),
  .button-group> :nth-child(2) {
    margin-bottom: 0.5rem;
  }

  /* Move Add Role button to next row, left-aligned */
  .button-group> :nth-child(3) {
    width: auto;
    align-self: flex-start;
    /* ✅ stays left-aligned */
  }
}
/* ---------- Hide Action Column Input Boxes in Mobile View ---------- */
@media (max-width: 768px) {
  /* Hide any <input>, <select>, or <textarea> inside the Actions column */
  td[data-field="Actions"] input,
  td[data-title="Actions"] input,
  td[data-field="Actions"] select,
  td[data-title="Actions"] select,
  td[data-field="Actions"] textarea,
  td[data-title="Actions"] textarea {
    display: none !important;
  }

  /* Keep buttons or icons visible */
  td[data-field="Actions"] button,
  td[data-title="Actions"] button,
  td[data-field="Actions"] .k-button,
  td[data-title="Actions"] .k-button {
    display: inline-flex !important;
  }
}
/* ---------- Hide Plain Input Boxes in Actions Column (Mobile Only) ---------- */
@media (max-width: 768px) {
  /* Select last column or column that has buttons (common Actions layout) */
  .k-grid td:last-child input,
  .k-grid td:last-child select,
  .k-grid td:last-child textarea {
    display: none !important;
  }

  /* Keep action buttons visible */
  .k-grid td:last-child button,
  .k-grid td:last-child .k-button {
    display: inline-flex !important;
  }
}
/* Hide plain input boxes in Actions column on mobile only */
@media (max-width: 768px) {
  .actions-cell input,
  .actions-cell select,
  .actions-cell textarea {
    display: none !important;
  }
}
/* Hide the small filter input box under "Actions" column */
.k-grid th:has(> .k-filtercell-wrapper) {
  /* nothing for now */
}

/* Specific to the Actions column */
@media (max-width: 1024px) {
  .k-grid th[aria-colindex="4"] .k-filtercell-wrapper input {
    display: none !important;
  }
}
.form-actions {
  display: flex;
  justify-content: flex-start; /* Align to left */
  align-items: center;
  gap: 10px; /* Space between buttons */
  margin-top: 1rem;
}
/* ✅ Keep Kendo Grid responsive, but hide only text inputs in the Actions column on mobile */
@media (max-width: 768px) {
  .k-grid .k-grid-content table {
    table-layout: fixed !important;
    display: table !important;
    width: 100% !important;
  }

  .k-grid td {
    white-space: normal !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }

  /* Hide only text inputs inside the Actions column */
  .k-grid td.actions-column input[type="text"] {
    display: none !important;
  }
}
/* ✅ Hide only text inputs in the Status (isActive) column on mobile view */
@media (max-width: 768px) {
  .k-grid td[data-field="isActive"] input[type="text"] {
    display: none !important;
  }
}
/* ------------------ Status column visibility & pill ------------------ */

/* simple pill for the status text (Active/Inactive) */
.status-pill {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  min-width: 56px;
  text-align: center;
  box-sizing: border-box;
}

/* color variants */
.status-pill.active {
  color: #065f46;
  background-color: #d1fae5;
}

.status-pill.inactive {
  color: #7f1d1d;
  background-color: #fee2e2;
}

/* Force the Status column to remain visible on small screens.
   Kendo Grid generally emits data-field attributes on cells — we target those. */
@media (max-width: 768px) {

  /* Make sure header + cells for the isActive column behave like table cells */
  .k-grid th[data-field="isActive"],
  .k-grid td[data-field="isActive"] {
    display: table-cell !important;
    visibility: visible !important;
    min-width: 72px !important;
    width: 72px !important;
    max-width: 120px !important;
    white-space: nowrap !important;
    overflow: visible !important;
    text-overflow: clip !important;
  }

  /* Ensure filter cell inside header stays visible */
  .k-grid th[data-field="isActive"] .k-filtercell-wrapper {
    display: block !important;
  }

  /* Keep the STATUS cell content from wrapping/overflowing */
  .k-grid td[data-field="isActive"] .status-pill {
    white-space: nowrap;
  }

  /* Prevent Actions column from overlapping the Status column:
     make Actions a bit more compact and force it to the right */
  .k-grid td:last-child,
  .k-grid th:last-child {
    min-width: 84px !important;
    width: 84px !important;
    max-width: 140px !important;
  }

  /* If you previously had rules that hide all inputs in last column, keep action buttons visible */
  .k-grid td:last-child input,
  .k-grid td:last-child select,
  .k-grid td:last-child textarea {
    display: none !important; /* hide raw inputs if any */
  }
  .k-grid td:last-child button,
  .k-grid td:last-child .k-button {
    display: inline-flex !important; /* keep action buttons visible */
  }

  /* Defensive: some themes may hide boolean columns by setting visibility hidden.
     make sure visibility is visible for status cells */
  .k-grid td[data-field="isActive"],
  .k-grid th[data-field="isActive"] {
    visibility: visible !important;
    opacity: 1 !important;
  }
}

/* Desktop fallback: small pill spacing */
@media (min-width: 769px) {
  .status-pill {
    padding: 6px 10px;
    font-size: 13px;
  }
}
/* Hide text input for Status column filters */
.k-grid th[data-field="isActive"] .k-filtercell {
  display: none !important;
}
